{"flutter":{"platforms":{"android":{"default":{"projectId":"medpocket-d9128","appId":"1:98821911878:android:953914ca1a52b424a92147","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medpocket-d9128","configurations":{"android":"1:98821911878:android:953914ca1a52b424a92147","ios":"1:98821911878:ios:e0db1406e48d493da92147"}}}}}}